<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/Theme.Anotacoes.AppBarOverlay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:ems="10"
        android:layout_marginTop="110dp"
        android:hint="Digite suas anotações"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:singleLine="false"
        android:textColorHint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/white"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>