<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_bichos"
    tools:context=".Fragments.BichosFragment">

    <ImageButton
        android:id="@+id/imageUm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cao"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imgDois"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gato"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageTres"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/leao"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/imageUm"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgQuatro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/macaco"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/imgDois"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageCinco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ovelha"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/imageTres"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgSeis"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/vaca"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/imgQuatro"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>